{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "outDir": "dist.test",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", ".git"]
}