{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".git"]
}